dcm4chee/dcm4chee-arc/trunk/dcm4jboss-ejb/src/etc/conf/dcm4jboss-attribute-coercion.dtd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
This is the XML DTD for the dcm4jboss attribute coercion descriptor.

ATTENTION: Coerced attributes must be also declared in the attribute
filter descriptor (dcm4jboss-attribute-filter.xml). Otherwise, the
coerced value of the attribute will not be stored in the database, and
therefore the coercion will not be effectiv!

Sample coercion rules:
Sample #1:
  <if>
    <param name="calling-aet">ANONYMOUS</param>
  </if>
  <then>
    <attr tag="(0010,0010)">Ymous^Anon</attr>
  </then>
=> Set Patient Name (0010,0010) to 'Ymous^Anon' in all composite objects
(images) received from AE 'ANONYMOUS'.

Sample #2:
  <if>
    <param name="called-aet">STORE_SCP</param>
    <attr tag="(0040,0244)"/>
  </if>
  <then>
    <attr tag="(0040,0244)">$(0008,0021)</attr>
    <attr tag="(0040,0245)">$(0008,0031)</attr>
  </then>
=> Take Series Date (0008,0021) and Series Time (0008,0031) as
Performed Procedure Step Start Date (0040,0244) and
Performed Procedure Step Start Time (0040,0245) in composite objects
(images) received by AE 'STORE_SCP' and without
Performed Procedure Step Start Date (0040,0244).

Sample #3:
  <lut name="PatientPosition">
    <item key="HFP">Head First-Prone</item>
    <item key="HFS">Head First-Supine</item>
    <item key="HFDR">Head First-Decubitus Right</item>
    <item key="HFDL">Head First-Decubitus Left</item>
    <item key="FFDR">Feet First-Decubitus Right</item>
    <item key="FFDL">Feet First-Decubitus Left</item>
    <item key="FFP">Feet First-Prone</item>
    <item key="FFS">Feet First-Supine</item>
  </lut>
  <if>
    <param name="called-aet">STORE_SCP</param>
    <attr tag="(0008,0070)">GE MEDICAL SYSTEMS</attr>
    <attr tag="(0008,1090)">RHAPSODE</attr>
  </if>
  <then>
    <attr tag="(0008,103E)">$(0018,5100)[0]{PatientPosition}, $(0018,0010)[0] $(0018,1040)[0]</attr>
  </then>
=> Set Series Description (0008,103E) in composite objects (images) received by
AE 'STORE_SCP' and with Manufacturer (0008,0070) 'GE MEDICAL SYSTEMS' and
Manufacturer's Model Name (0008,1090) 'RHAPSODE' to the value generated by:
lookup for the first value (='[0]') of Patient Position (0018,5100) in lookup
table 'PatientPosition' and concatenate, separated by ', ', the (first) value
of Contrast/Bolus Agent (0018,0010) and of Contrast/Bolus Route (0018,1040).
-->

<!ELEMENT dcm4jboss-attribute-coercion ((lut*, if, then)*)>
<!ELEMENT lut (item)*>
<!ELEMENT item (#PCDATA)>
<!ELEMENT if (param*, attr*)>
<!ELEMENT then (param*, attr*)>
<!ELEMENT param (#PCDATA)>
<!ELEMENT attr (#PCDATA)>

<!ATTLIST lut name CDATA #REQUIRED>
<!ATTLIST if class CDATA #IMPLIED>
<!ATTLIST then class CDATA #IMPLIED>
<!ATTLIST item key CDATA #REQUIRED>
<!ATTLIST param name CDATA #REQUIRED>
<!ATTLIST attr tag CDATA #REQUIRED>