dcm4chee/dcm4chee-arc/trunk/dcm4jboss-ejb/src/etc/conf/dcm4jboss-attribute-filter.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
This is the XML DTD for the dcm4jboss attribute filter descriptor.

Minimal descriptor for DICOM Standard Conformance of Query/Retrieve Service:
  <dcm4jboss-attribute-filter>
    <filter level="PATIENT">
      <attr tag="(0008,0005)"/>
      <attr tag="(0010,0010)"/>
      <attr tag="(0010,0020)"/>
    </filter>

    <filter level="STUDY">
      <attr tag="(0008,0005)"/>
      <attr tag="(0008,0020)"/>
      <attr tag="(0008,0030)"/>
      <attr tag="(0008,0050)"/>
      <attr tag="(0020,000D)"/>
      <attr tag="(0020,0010)"/>
    </filter>

    <filter level="SERIES">
      <attr tag="(0008,0005)"/>
      <attr tag="(0008,0060)"/>
      <attr tag="(0020,000E)"/>
      <attr tag="(0020,0011)"/>
    </filter>

    <filter level="IMAGE">
      <attr tag="(0008,0005)"/>
      <attr tag="(0008,0018)"/>
      <attr tag="(0020,0013)"/>
    </filter>
  </dcm4jboss-attribute-filter>
-->

<!ELEMENT dcm4jboss-attribute-filter (filter)*>
<!ELEMENT filter (attr)*>
<!ELEMENT attr EMPTY>
<!ATTLIST filter level (PATIENT | STUDY | SERIES | IMAGE) #REQUIRED>
<!ATTLIST filter exclude (true | false )  "false">
<!ATTLIST attr tag CDATA #REQUIRED>