dcm4chee/dcm4chee-arc/trunk/dcm4jboss-web/src/etc/conf/dcm4chee-web/dcm4chee-webroles-cfg.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!--
This is the XML DTD for the dcm4chee web roles config (WEB) descriptor.

<dcm4chee-webroles-cfg>
    <roles>
        <role name="WebAdmin" descr="Admin Web role" dependency="WebUser" /> 
        <role name="WebUser" descr="General Web User role"/> 
    </roles>
</dcm4chee-webroles-cfg>

-->

<!ELEMENT dcm4chee-webroles-cfg (roles)>

<!ELEMENT roles (role+)>
<!ELEMENT role EMPTY>
<!ATTLIST role name CDATA #REQUIRED>
<!ATTLIST role display CDATA #IMPLIED>
<!ATTLIST role type CDATA #IMPLIED>
<!ATTLIST role descr CDATA #REQUIRED>
<!ATTLIST role dependency CDATA #IMPLIED>

