dcm4chee/xero/trunk/xero-cfind/src/main/resources/org/dcm4chee/xero/search/study/study.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema 
  xmlns="http://www.w3.org/2001/XMLSchema" 
  xmlns:tns="http://www.dcm4chee.org/xero/search/study/" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
  xmlns:svg="http://www.w3.org/2000/svg" 
  targetNamespace="http://www.dcm4chee.org/xero/search/study/" 
  jxb:version="2.0"
>
  <import namespace="http://www.w3.org/2000/svg" schemaLocation="../../../../w3/svg/partialSvg.xsd"/>

  <!-- A studies element is the root for all children, and all children should
         have information upto the studies level, at least UID's, however many
         studies will NOT be complete in terms of having all children. -->
    <element name="results" type="tns:resultsType"/>
    
    <element name="patient" type="tns:patientType"/>

    <element name="study" type="tns:studyType"/>
    
    <element name="series" type="tns:seriesType"/>
    
    <element name="image" type="tns:imageType" />
    
    <element name="gsps" type="tns:gspsType" />
    
    <element name="report" type="tns:reportType" />
    
    <element name="keyObject" type="tns:keyObjectType" />
    
    <complexType name="resultsType">
    	<sequence maxOccurs="unbounded" minOccurs="0">
    		<element ref="tns:patient"></element>
    	</sequence>
    </complexType>
    
    <complexType name="patientType">
         <sequence maxOccurs="unbounded" minOccurs="0">
            <element ref="tns:study" />
         </sequence>
         <attribute name="PatientSex" type="tns:SexEnum" />
         <attribute name="PatientID" />
         <attribute name="PatientName" />
         <attribute name="PatientBirthDate" type="dateTime"/>
         <attribute name="PatientIdentifier" type="string" />
    </complexType>

    <complexType name="studyType">
        <sequence>
    		<element ref="tns:series" minOccurs="0" maxOccurs="unbounded"/>
    		<any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
       	</sequence>
    	<attribute name="ModalitiesInStudy" />
    	<attribute name="StudyInstanceUID" type="tns:UID" />
    	<attribute name="StudyID" type="string" />
    	<attribute name="StudyDateTime" type="dateTime" />
    	<attribute name="StudyStatusID" />
    	<attribute name="NumberOfStudyRelatedInstances" type="int" />
    	<attribute name="NumberOfStudyRelatedSeries" type="int" />
    	<attribute name="InstanceAvailability" />
    	<attribute name="ReferringPhysicianName" />
    	<attribute name="AccessionNumber" />
    	<attribute name="StudyDescription" />
    	<!-- Contains the content name for the GSPS to apply -->
    	<attribute name="gspsLabel" type="string" />
    </complexType>
    
    <complexType name="seriesType">
    	<sequence minOccurs="0" maxOccurs="unbounded">
    		<annotation>
    		   <appinfo>
    		      <jxb:property name="DicomObject" />
    		   </appinfo>
    		</annotation>
    		<element ref="tns:image" />
    		<element ref="tns:gsps" />
    		<element ref="tns:report" />
    		<element ref="tns:keyObject" />
    	</sequence>
    	<attribute name="SeriesInstanceUID" type="tns:UID" />
    	<attribute name="SeriesNumber" type="int" />
    	<!-- A synthetic series is one artifially split out or otherwise modified,
    		and in this case, it will be identified by a new (unique) series number,
    		and either the same or a new series instance UID.  If the series UID is new,
    		then the original series UID must be included in the image. -->
    	<attribute name="Synthetic" type="boolean" default="false" />
    	<attribute name="SeriesDescription" type="string" />
    	<attribute name="Modality" type="string" />
    	<!-- The actual number of objects that are available in the series to be viewed. -->
    	<attribute name="Viewable" type="int" />
    	<!-- Some over-rides for common operations -->
    	<attribute name="size" type="tns:PresentationSizeMode">
    	 <annotation>
    	  <appinfo>
    	   <jxb:property name="presentationSizeMode" />
    	  </appinfo>
    	 </annotation>
    	</attribute>
    	<attribute name="topLeft" type="string" />
    	<attribute name="bottomRight" type="string" />
    	<attribute name="magnify" type="float" />
    </complexType>
    
    <simpleType name="PresentationSizeMode">
      <restriction base="string">
        <enumeration value="SCALE TO FIT" />
        <enumeration value="TRUE SIZE" />
        <enumeration value="MAGNIFY" />
      </restriction>
    </simpleType>

    <complexType name="dicomObjectType">
       <attribute name="SOPInstanceUID" type="tns:UID" />
       <attribute name="InstanceNumber" type="int" />
       <!-- Position is the absolute position within the series, 0 based without duplicates, from [0,viewable). -->
       <attribute name="Position" type="int" />
	</complexType>
	    
	<simpleType name="UID">
	   <restriction base="string" />
	</simpleType>
	
    <simpleType name="SexEnum">
       <restriction base="string">
           <enumeration value="M" />
           <enumeration value="F" />
           <enumeration value="O" />
       </restriction>
    </simpleType>
    
    <complexType name="gspsType">
     <complexContent>
       <extension base="tns:dicomObjectType">
         <choice>
           <element ref="svg:svg" minOccurs="0" maxOccurs="1" />
         </choice>
         <attribute name="contentLabel" />
         <attribute name="presentationDateTime" type="dateTime"/>
       </extension>
     </complexContent>
    </complexType>
    
    <complexType name="reportType">
  	  <annotation>
    	<documentation>
Reports are user or automatically dictated information about the results of the study.
    	</documentation>
      </annotation>
      <complexContent>
        <extension base="tns:dicomObjectType">
           <sequence>
              <element ref="tns:study" minOccurs="0" maxOccurs="unbounded"/>
    		  <any namespace="##other" minOccurs="0" maxOccurs="unbounded"/>
           </sequence>
           <attribute name="conceptCode" type="string" />
           <attribute name="conceptMeaning" type="string" />
           <attribute name="completion" type="string" />
           <attribute name="verification" type="string" />
        </extension>
      </complexContent>
    </complexType>
    
    <complexType name="keyObjectType">
      <annotation>
    	<documentation>
Key objects are a named (by code meaning) list of images to display.
    	</documentation>
      </annotation>
      <complexContent>
        <extension base="tns:reportType">
        </extension>
      </complexContent>
    </complexType>
    
    <element name="any">
      <complexType>
        <choice>
          <any namespace="##other" minOccurs="0" maxOccurs="unbounded" />
        </choice>
      </complexType>
    </element>

    <complexType name="imageType">
    	<annotation>
    		<documentation>
    			Images are viewable image meta-data.  Can have arbitrary additional customized
    			attributes.
    			@param rows is the number of available pixels in the y dimension.
    			@param columns is the number of avaialble pixels in the x dimension.
    			@param frame is the frame number
    			@param SpsUID is the softcopy presentation state UID.  This can be a GSPS object or a CSPS object  				
    		</documentation>
    	</annotation>
    	<complexContent>
	   		<extension base="tns:dicomObjectType">
	   		    <sequence>
	   		      <element ref="svg:use" minOccurs="0" maxOccurs="unbounded"/>
	    		  <element ref="tns:any" minOccurs="0" maxOccurs="1"/>
	    		</sequence>
    			<attribute name="Rows" type="int" />
    			<attribute name="Columns" type="int" />
    			<attribute name="frame" type="int" use="optional" />
    			<attribute name="gspsUID" type="tns:UID" />
    			<!-- The following are only used for over-rides, not for primary values. -->
    	        <attribute name="size" type="tns:PresentationSizeMode">
     	         <annotation>
    	          <appinfo>
    	           <jxb:property name="presentationSizeMode" />
    	          </appinfo>
    	         </annotation>
    	        </attribute>
    	        <attribute name="topLeft" type="string" />
    	        <attribute name="bottomRight" type="string" />
    	        <attribute name="magnify" type="float" />
    		</extension>
    	</complexContent>
    </complexType>

</schema>
